<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC</title>
    <link rel="stylesheet" href='site.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='app.js' defer></script>
</head>

<body class="m-2 bg-light">
    <h2 class="text-center">IMC - Índice de Massa Corpórea</h2>
    <hr>
    
    <div>
        <label class='teste' for='peso'>Peso:</label>
        <input type="text" id="peso" required>
    </div>

    <br>

    <div>
        <label class='teste' for='altura'>Altura:</label>
        <input type="text" id="altura" required>
    </div>

    <br>

    <div class="d-inline-block">
        <button class="btn btn-sm" id='btnCalculo'>Calcular Taxa</button>
        <button class="btn btn-sm" id='btnLimpar'>Limpar Tudo</button>
    </div>

    <br><br>

    <div id='resultado'>
        Aqui vai aparecer o resultado
    </div>

    <div id='classificacao'>
        Classificação 
    </div>
</body>

</html>